charts/values-dev.yaml (before)
## Default values for codegen.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

## Count of instances
##
replicaCount: 1

## Count of revisions saved in release history
##
revisionHistoryLimit: 1

## Time of accepting requests to the service ( seconds )
##
minReadySeconds: 10

## Value which provide max unavailable state ( percents )
##
maxUnavailable: 50%

## Max count of surge replicas
##
maxSurge: 1

## Termination grace period
## It's value of period in seconds between SIGTERM and SIGKILL signals
##
gracePeriod: 30

## Base namespace for working services
##
workflow: dev

image:
  ## Docker Registry/Hub image name and tag
  ##
  registry: registry.k8s.community
  name: codegen
  tag: 0.0.3

  ## Docker Registry/Hub auth secret name, always use `registry-pull-secret` if registry inside if k8s
  ##
  pullSecretName: registry-pull-secret

  ## Docker Registry/Hub image pull policy
  ##
  pullPolicy: IfNotPresent

ingress:
  ## If true, Ingress will be created
  ##
  enabled: true

  ## Prefix for API (Example: /api/v1/)
  ##
  prefix: /

  ## Ingress annotations (e.g. `Let's encrypt` annotations to generating certs)
  ##
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'

  ## Ingress host feature allow access to service through host 
  ## example: https://hostname
  ## Must be provided if Ingress is enabled
  ##
  hostBased:
    hosts:
    - codegen-dev.k8s.community

    ## Ingress TLS configuration
    ## Secrets must be manually created in the namespace
    ##
    tls:
    - secretName: codegen-tls-secret
      hosts:
      - codegen-dev.k8s.community

  ## Ingress path feature allow access to service through path 
  ## example: https://hostname/namespace/servicename
  ## Must be provided if Ingress is enabled
  ##
  pathBased:
    hosts:
    - services-dev.k8s.community

    ## Ingress TLS configuration
    ## Secrets must be manually created in the namespace
    ## except of case when annotatoon `kubernetes.io/tls-acme: 'true'` is present
    ##
    tls:
    - secretName: services-secret
      hosts:
      - services-dev.k8s.community

service:
  ## App container name
  ##
  name: codegen
  
  ## Service Type
  ## For minikube, set this to NodePort, elsewhere use ClusterIP
  ##
  type: ClusterIP

  ## App service port
  ##
  externalPort: 80

  ## Pod exposed port
  ##
  internalPort: 8080

## Resource requests and limits
## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  limits:
    cpu: 10m
    memory: 30Mi
  requests:
    cpu: 10m
    memory: 30Mi

charts/values-dev.yaml (after)
## Default values for codegen.
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.

## Count of instances
##
replicaCount: 1

## Count of revisions saved in release history
##
revisionHistoryLimit: 1

## Time of accepting requests to the service ( seconds )
##
minReadySeconds: 10

## Value which provide max unavailable state ( percents )
##
maxUnavailable: 50%

## Max count of surge replicas
##
maxSurge: 1

## Termination grace period
## It's value of period in seconds between SIGTERM and SIGKILL signals
##
gracePeriod: 30

## Base namespace for working services
##
workflow: dev

image:
  ## Docker Registry/Hub image name and tag
  ##
  registry: registry.grahovac.me/default
  name: codegen
  tag: 0.0.3

  ## Docker Registry/Hub auth secret name, always use `registry-pull-secret` if registry inside if k8s
  ##
  pullSecretName: registry-pull-secret

  ## Docker Registry/Hub image pull policy
  ##
  pullPolicy: Always

ingress:
  ## If true, Ingress will be created
  ##
  enabled: true

  ## Prefix for API (Example: /api/v1/)
  ##
  prefix: /

  ## Ingress annotations (e.g. `Let's encrypt` annotations to generating certs)
  ##
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'

  ## Ingress host feature allow access to service through host 
  ## example: https://hostname
  ## Must be provided if Ingress is enabled
  ##
  hostBased:
    hosts:
    - codegen.grahovac.me

    ## Ingress TLS configuration
    ## Secrets must be manually created in the namespace
    ##
    tls:
    - secretName: codegen-tls-secret
      hosts:
      - codegen.grahovac.me

  ## Ingress path feature allow access to service through path 
  ## example: https://hostname/namespace/servicename
  ## Must be provided if Ingress is enabled
  ##
  pathBased:
    hosts:
    - services.grahovac.me

    ## Ingress TLS configuration
    ## Secrets must be manually created in the namespace
    ## except of case when annotatoon `kubernetes.io/tls-acme: 'true'` is present
    ##
    tls:
    - secretName: services-secret
      hosts:
      - services.grahovac.me

service:
  ## App container name
  ##
  name: codegen
  
  ## Service Type
  ## For minikube, set this to NodePort, elsewhere use ClusterIP
  ##
  type: ClusterIP

  ## App service port
  ##
  externalPort: 80

  ## Pod exposed port
  ##
  internalPort: 8080

## Resource requests and limits
## Ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources:
  limits:
    cpu: 10m
    memory: 30Mi
  requests:
    cpu: 10m
    memory: 30Mi

charts/values-dev.yaml (diff)
@@ -34,7 +34,7 @@ workflow: dev
 image:
   ## Docker Registry/Hub image name and tag
   ##
-  registry: registry.k8s.community
+  registry: registry.grahovac.me/default
   name: codegen
   tag: 0.0.3
 
@@ -44,7 +44,7 @@ image:
 
   ## Docker Registry/Hub image pull policy
   ##
-  pullPolicy: IfNotPresent
+  pullPolicy: Always
 
 ingress:
   ## If true, Ingress will be created
@@ -67,7 +67,7 @@ ingress:
   ##
   hostBased:
     hosts:
-    - codegen-dev.k8s.community
+    - codegen.grahovac.me
 
     ## Ingress TLS configuration
     ## Secrets must be manually created in the namespace
@@ -75,7 +75,7 @@ ingress:
     tls:
     - secretName: codegen-tls-secret
       hosts:
-      - codegen-dev.k8s.community
+      - codegen.grahovac.me
 
   ## Ingress path feature allow access to service through path 
   ## example: https://hostname/namespace/servicename
@@ -83,7 +83,7 @@ ingress:
   ##
   pathBased:
     hosts:
-    - services-dev.k8s.community
+    - services.grahovac.me
 
     ## Ingress TLS configuration
     ## Secrets must be manually created in the namespace
@@ -92,7 +92,7 @@ ingress:
     tls:
     - secretName: services-secret
       hosts:
-      - services-dev.k8s.community
+      - services.grahovac.me
 
 service:
   ## App container name
